name: id2id table creation CI

on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v3
    - name: initialize
      run: |
        sudo apt-get install wget python3 python3-pip
        python3 -m pip install -r requirements.txt    
    - name: download inputs
      run: bash wgetdata.sh      
    - name: CHEBI
      run: mv database_accession_3star.tsv CHEBI && cd CHEBI && python CHEBI.py && ls -lh CHEBI.tsv
    - name: bigg.metabolite
      run: mv bigg_models_metabolites.txt bigg.metabolite && cd bigg.metabolite && python bigg.metabolite.py && ls -lh bigg.metabolite.tsv
    - name: bigg.reaction
      run: mv bigg_models_reactions.txt bigg.reaction && cd bigg.reaction && python bigg.reaction.py && ls -lh bigg.reaction.tsv
    - name: biocyc
      run: cd biocyc && python biocyc.py && ls -lh biocyc.tsv
    - name: brenda
      run: cd brenda && tar xf brenda_2022_2.json.tar.gz && python brenda.py && ls -lh brenda.tsv
    - name: metanetx.reaction
      run: mv reac_xref.tsv metanetx.reaction && cd metanetx.reaction && python metanetx.reaction.py && ls -lh metanetx.reaction.tsv
    - name: rhea
      run: mv rhea2xrefs.tsv rhea && cd rhea && python rhea.py && ls -lh rhea.tsv
    - name: uniprot
      run: mv ECOLI_83333_idmapping.dat.gz uniprot && cd uniprot && gunzip ECOLI_83333_idmapping.dat.gz && python uniprot.py && ls -lh uniprot.tsv
    - name: Combine all the output TSVs
      run: |
        cat CHEBI/CHEBI.tsv bigg.metabolite/bigg.metabolite.tsv bigg.reaction/bigg.reaction.tsv biocyc/biocyc.tsv brenda/brenda.tsv metanetx.reaction/metanetx.reaction.tsv rhea/rhea.tsv uniprot/uniprot.tsv > id2id.tsv
        ls -lh id2id.tsv
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: id2id.tsv
        asset_name: mything
        tag: ${{ github.ref }}
        overwrite: true
        body: "This is my release text"
#     - uses: actions/upload-artifact@v3
#       with:
#         name: my-artifact
#         path: id2id.tsv
